<!DOCTYPE html>
<html>

<head>
    <title>ADC</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
</head>
<style type="text/css">
body {
    width: 100%
}

.orign {
    /*color: blue;*/
}

.repair {
    color: red;
}

.third {
    width: 90px;
}
.bg-danger {
  background-color: #e2f3e5;
}


</style>

<body>
    <div class="content">
        <div class="title text-center">
            <h2>1st Data Sample</h2>
        </div>
        <div>
        </div>
        <div style="width:95%;margin-left: auto;  margin-right: auto; ">
            <div align="right" style="margin-left: 20px;font-size: 20px;">
                
                <button class="btn btn-success"><span style="font-size: 20px;">Next Data Set</span></button>
                <button class="btn btn-success"><span style="font-size: 20px;">Finish</span></button>
            </div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">age</th>
                        <th scope="col">fnlwgt</th>
                        <th scope="col">education-num</th>
                        <th scope="col">capital-gain</th>
                        <th scope="col">capital-loss</th>
                        <th scope="col">hours-per-week</th>
						<th scope="col">workclass</th>
                        <th scope="col">education</th>
                        <th scope="col">marital-status</th>
                        <th scope="col">occupation</th>
                        <th scope="col">relationship</th>
                        <th scope="col">race</th>
                        <th scope="col">sex</th>
                        <th scope="col">native-country</th>
                        <th scope="col">income</th>
                        <th>opreate</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>39</td>
                        <td>77516</td>
                        <td>13</td>
                        <td>2174</td>
                        <td>0</td>
                        <td>40</td>
                        <td>State-gov</td>
                        <td>Bachelors</td>
                        <td>Never-married</td>
                        <td>Adm-clerical</td>
                        <td>Not-in-family</td>
                        <td>White</td>
                        <td class="bg-danger">
                            <div>
                                <input type="radio" name="opreate"><span class="orign">Male</span>
                            </div>
                            <div>
                                <input type="radio" name="opreate"><span class="repair">Female</span></div>
                            <div>
                                <input type="radio" name="opreate">
                                <input type="text" name="" class="third">
                            </div>
                        </td>
                        <td>United-States</td>
                        <td class="bg-danger">
                            <div>
                                <input type="radio" name="opreate"><span class="orign">&gt;50K</span>
                            </div>
                            <div>
                                <input type="radio" name="opreate"><span class="repair">&lt;=50K</span></div>
                            <div>
                                <input type="radio" name="opreate">
                                <input type="text" name="" class="third">
                            </div>
                        </td>
                        <td>
                            <div><a href="">confirm</a></div>
                            <div><a href="">delete</a></div>
                        </td>
                    </tr>
                    <tr>
                        <td>53</td>
                        <td>234721</td>
                        <td>7</td>
                        <td>0</td>
                        <td>0</td>
                        <td>40</td>
                        <td>Private</td>
                        <td>11th</td>
                        <td>Married-civ-spouse</td>
                        <td>Handlers-cleaners</td>
                        <td>Husband</td>
                        <td>Black</td>
                        <td>Male</td>
                        <td class="bg-danger">
                            <div>
                                <input type="radio" name="opreate"><span class="orign">United-States</span></div>
                            <div>
                                <input type="radio" name="opreate"><span class="repair">Cuba</span></div>
                            <div>
                                <input type="radio" name="opreate">
                                <input type="text" name="" class="third">
                            </div>
                        </td>
                        <td>&lt;=50K</td>
                        <td>
                            <div><a href="">confirm</a></div>
                            <div><a href="">delete</a></div>
                        </td>
                    </tr>
                    <tr>
                        <td>28</td>
                        <td>338409</td>
                        <td>13</td>
                        <td>0</td>
                        <td>0</td>
                        <td>40</td>
                        <td>Private</td>
                        <td>Bachelors</td>
                        <td>Married-civ-spouse</td>
                        <td>Prof-specialty</td>
                        <td>Wife</td>
                        <td>Black</td>
                        <td class="bg-danger">
                            <div>
                                <input type="radio" name="opreate"><span class="orign">Female</span>
                            </div>
                            <div>
                                <input type="radio" name="opreate"><span class="repair">Male</span></div>
                            <div>
                                <input type="radio" name="opreate">
                                <input type="text" name="" class="third">
                            </div>
                        </td>
                        <td>Cuba</td>
                        <td>&lt;=50K</td>
                        <td>
                            <div><a href="">confirm</a></div>
                            <div><a href="">delete</a></div>
                        </td>
                    </tr>
                    <tr>
                        <td>42</td>
                        <td>159449</td>
                        <td>13</td>
                        <td>5178</td>
                        <td>0</td>
                        <td>40</td>
                        <td>Private</td>
                        <td>Bachelors</td>
                        <td>Married-civ-spouse</td>
                        <td>Exec-managerial</td>
                        <td>Husband</td>
                        <td>White</td>
                        <td class="bg-danger">
                            <div>
                                <input type="radio" name="opreate"><span class="orign">Male</span>
                            </div>
                            <div>
                                <input type="radio" name="opreate"><span class="repair">Female</span></div>
                            <div>
                                <input type="radio" name="opreate">
                                <input type="text" name="" class="third">
                            </div>
                        </td>
                        <td>United-States</td>
                        <td class="bg-danger">
                            <div>
                                <input type="radio" name="opreate"><span class="orign">&gt;50K</span>
                            </div>
                            <div>
                                <input type="radio" name="opreate"><span class="repair">&lt;=50K</span></div>
                            <div>
                                <input type="radio" name="opreate">
                                <input type="text" name="" class="third">
                            </div>
                        </td>
                        <td>
                            <div><a href="">confirm</a></div>
                            <div><a href="">delete</a></div>
                        </td>
                    </tr>
                    <tr>
                        <td>37</td>
                        <td>280464</td>
                        <td>10</td>
                        <td>0</td>
                        <td>0</td>
                        <td>80</td>
                        <td>Private</td>
                        <td>Some-college</td>
                        <td>Married-civ-spouse</td>
                        <td>Exec-managerial</td>
                        <td>Husband</td>
                        <td>Black</td>
                        <td>Male</td>
                        <td class="bg-danger">
                            <div>
                                <input type="radio" name="opreate"><span class="orign">United-States</span></div>
                            <div>
                                <input type="radio" name="opreate"><span class="repair">Cuba</span></div>
                            <div>
                                <input type="radio" name="opreate">
                                <input type="text" name="" class="third">
                            </div>
                        </td>
                        <td>&gt;50K</td>
                        <td>
                            <div><a href="">confirm</a></div>
                            <div><a href="">delete</a></div>
                        </td>
                    </tr>
                    <tr>
                        <td>30</td>
                        <td>141297</td>
                        <td>13</td>
                        <td>0</td>
                        <td>0</td>
                        <td>40</td>
                        <td>State-gov</td>
                        <td>Bachelors</td>
                        <td>Married-civ-spouse</td>
                        <td>Prof-specialty</td>
                        <td>Husband</td>
                        <td>Asian-Pac-Islander</td>
                        <td class="bg-danger">
                            <div>
                                <input type="radio" name="opreate"><span class="orign">Male</span>
                            </div>
                            <div>
                                <input type="radio" name="opreate"><span class="repair">Female</span></div>
                            <div>
                                <input type="radio" name="opreate">
                                <input type="text" name="" class="third">
                            </div>
                        </td>
                        <td>India</td>
                        <td class="bg-danger">
                            <div>
                                <input type="radio" name="opreate"><span class="orign">&gt;50K</span>
                            </div>
                            <div>
                                <input type="radio" name="opreate"><span class="repair">&lt;=50K</span></div>
                            <div>
                                <input type="radio" name="opreate">
                                <input type="text" name="" class="third">
                            </div>
                        </td>
                        <td>
                            <div><a href="">confirm</a></div>
                            <div><a href="">delete</a></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
<!--         <div style="margin-left: auto;margin-right: auto;">
        	<div style="width: 100px;height: 50px;background-color: red"></div>
        	<div style="width: 100px;height: 50px;background-color: green"></div>
        </div> -->
        <div id="main" style="width: 600px;height:300px;margin-left: auto;  margin-right: auto;"></div>
    </div>
</body>
<script src="echarts.min.js"></script>
<script src="https://cdn.bootcss.com/echarts/3.8.4/echarts.js"></script>
<script type="text/javascript">
	option = {
    title : {
        text: 'Evaluation Report For Every Six Redords',
       
        x:'center'
    },
    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c} ({d}%)"
    },
    
    series : [
        {
            name: '访问来源',
            type: 'pie',
            radius : '55%',
            center: ['50%', '60%'],
            data:[
                {value:4, name:'Correct Assessment'},
                {value:2, name:'Wrong Assessment'}
            ],
            itemStyle: {
                emphasis: {
                    shadowBlur: 10,
                    shadowOffsetX: 0,
                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                }
            }
        }
    ],
    color: ['green','red','rgb(249,205,173)','rgb(200,200,169)','rgb(131,175,155)']
};
 var myChart = echarts.init(document.getElementById('main'));
myChart.setOption(option);
</script>
</html>